{
    "python.autoComplete.extraPaths": [
        "/home/umesh/umi_ws/build/rob_controller",
        "/home/umesh/umi_ws/install/rob_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/umesh/umi_ws/build/rob_controller",
        "/home/umesh/umi_ws/install/rob_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}